# onnxruntime

./: .gitignore  .gitmodules  setup.py
cmake/: CMakeLists.txt
csharp/sample/Microsoft.ML.OnnxRuntime.InferenceSample/: Microsoft.ML.OnnxRuntime.InferenceSample.csproj
csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample/: FasterRcnnObjectDetector.cs  FasterRcnnSample.csproj  ImageSharpImageProcessor.cs  PlatformSessionOptions.cs  SkiaSharpImageProcessor.cs
csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample.Forms/: FasterRcnnSample.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample.Forms.Android/: FasterRcnnSample.Forms.Android.csproj  MainActivity.cs
csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample.Forms.Android/Properties/: AndroidManifest.xml
csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample.Forms.Android/Resources/: Resource.designer.cs
csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample.Forms.iOS/: AppDelegate.cs  FasterRcnnSample.Forms.iOS.csproj  Main.cs
csharp/src/Microsoft.ML.OnnxRuntime/: ApiDefinition.ios.cs  AssemblyInfo.shared.cs  Microsoft.ML.OnnxRuntime.csproj  NativeMethods.shared.cs  SessionOptions.shared.cs  Structs.ios.cs
csharp/src/Microsoft.ML.OnnxRuntime/Targets/NetStandard/: Microsoft.ML.OnnxRuntime.Managed.targets
csharp/src/Microsoft.ML.OnnxRuntime/Targets/iOS/: Microsoft.ML.OnnxRuntime.Managed.targets
csharp/src/Microsoft.ML.OnnxRuntime/targets/monoandroid10.0/: targets.xml
csharp/src/Microsoft.ML.OnnxRuntime/targets/netstandard/: targets.xml
csharp/src/Microsoft.ML.OnnxRuntime/targets/xamarinios10/: targets.xml
csharp/test/Microsoft.ML.OnnxRuntime.Tests/: Microsoft.ML.OnnxRuntime.Tests.csproj
csharp/tools/Microsoft.ML.OnnxRuntime.PerfTool/: Microsoft.ML.OnnxRuntime.PerfTool.csproj
docs/: cmake_guideline.md
tools/ci_build/github/azure-pipelines/: c-api-noopenmp-packaging-pipelines.yml  test_python.yml
tools/ci_build/github/azure-pipelines/nuget/templates/: test_macos.yml
tools/ci_build/github/azure-pipelines/templates/: c-api-artifacts-package-and-publish-steps-posix.yml  c-api-cpu-no-java.yml  c-api-cpu.yml  py-packaging-stage.yml  test_python_linux.yml
tools/ci_build/github/windows/: bundle_dlls.bat  extract_nuget_files.ps1  post_binary_sizes_to_dashboard.py  post_code_coverage_to_dashboard.py
tools/nuget/: generate_nuspec_for_native_nuget.py
