<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;xamarinios10;monoandroid10.0;</TargetFrameworks>
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>Microsoft.ML.OnnxRuntime</RootNamespace>
        <AssemblyName>Microsoft.ML.OnnxRuntime</AssemblyName>

        <EnableDefaultItems>false</EnableDefaultItems>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\build_nuget\</PackageOutputPath>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageId Condition="'$(PackageId)' == '' ">Microsoft.ML.OnnxRuntime.Managed</PackageId>
        <Authors>Microsoft</Authors>
        <Description>This package contains ONNX Runtime for .Net platforms</Description>
        <PackageTags>ONNX;ONNX Runtime;Machine Learning</PackageTags>
        <PackageProjectUrl>https://github.com/Microsoft/onnxruntime</PackageProjectUrl>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\OnnxRuntime.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>

    <Target Name="CopyDependencyFiles" AfterTargets="PreBuildEvent">
        <ItemGroup>
            <LicenseFile Include="..\..\..\LICENSE" Link="LICENSE.txt" />
        </ItemGroup>
        <Copy SourceFiles="@(LicenseFile)" DestinationFiles="$(SolutionDir)\LICENSE.txt" SkipUnchangedFiles="True" />
    </Target>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="True" PackagePath="." Link="LICENSE.txt" />
        <None Include="..\..\..\ThirdPartyNotices.txt" Pack="True" PackagePath="." Link="ThirdPartyNotices.txt" />
        <None Include="..\..\..\docs\Privacy.md" Pack="True" PackagePath="." Link="Privacy.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="buildTransitive\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="build\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="buildTransitive\netstandard2.0\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="build\netstandard2.0\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.shared.cs" Link="%(Filename)%(Extension)" />
        <Compile Include="**\*.shared.*.cs" Link="%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <Compile Include="**\*.netstandard.cs" Link="platform\netstandard\%(Filename)%(Extension)" />
	    <Compile Include="**\*.netstandard.*.cs" Link="platform\netstandard\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
	    <Compile Include="**\*.android.cs" Link="platform\android\%(Filename)%(Extension)" />
	    <Compile Include="**\*.android.*.cs" Link="platform\android\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('xamarinios')) ">
        <Compile Include="**\*.ios.cs" Link="platform\ios\%(Filename)%(Extension)" />
	    <Compile Include="**\*.ios.*.cs" Link="platform\ios\%(Filename)%(Extension)" />
    </ItemGroup>
  
</Project>