<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;xamarinios10;monoandroid10.0;</TargetFrameworks>
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>Microsoft.ML.OnnxRuntime</RootNamespace>
        <AssemblyName>Microsoft.ML.OnnxRuntime</AssemblyName>

        <EnableDefaultItems>false</EnableDefaultItems>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\build_nuget\</PackageOutputPath>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageId>Microsoft.ML.OnnxRuntime.Managed</PackageId>
        <Authors>Microsoft</Authors>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Description>This package contains ONNX Runtime for .Net platforms</Description>
        <PackageTags>ONNX;ONNX Runtime;Machine Learning</PackageTags>
        <PackageProjectUrl>https://github.com/Microsoft/onnxruntime</PackageProjectUrl>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <Target Name="CopyDependencyFiles" AfterTargets="PreBuildEvent">
        <ItemGroup>
            <LicenseFile Include="..\..\..\LICENSE" Link="LICENSE.txt" />
        </ItemGroup>
        <Copy SourceFiles="@(LicenseFile)" DestinationFiles="$(SolutionDir)\LICENSE.txt" SkipUnchangedFiles="True" />
    </Target>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="True" PackagePath="." Link="LICENSE.txt" />
        <None Include="..\..\..\ThirdPartyNotices.txt" Pack="True" PackagePath="." Link="ThirdPartyNotices.txt" />
        <None Include="..\..\..\docs\Privacy.md" Pack="True" PackagePath="." Link="Privacy.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="buildTransitive\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="build\netstandard1.1\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="buildTransitive\netstandard2.0\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/NetStandard/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="build\netstandard2.0\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\netstandard\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/iOS/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="buildTransitive\xamarinios10\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\ios\Microsoft.ML.OnnxRuntime.Managed.targets" />
        <None Include="Targets/iOS/Microsoft.ML.OnnxRuntime.Managed.targets" Pack="True" PackagePath="build\xamarinios10\Microsoft.ML.OnnxRuntime.Managed.targets" Link="build\ios\Microsoft.ML.OnnxRuntime.Managed.targets" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.shared.cs" Link="%(Filename)%(Extension)" />
        <Compile Include="**\*.shared.*.cs" Link="%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <Compile Include="**\*.netstandard.cs" Link="platform\netstandard\%(Filename)%(Extension)" />
	    <Compile Include="**\*.netstandard.*.cs" Link="platform\netstandard\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
	    <Compile Include="**\*.android.cs" Link="platform\android\%(Filename)%(Extension)" />
	    <Compile Include="**\*.android.*.cs" Link="platform\android\%(Filename)%(Extension)" />
        <AndroidNativeLibrary Condition="Exists('..\..\..\build\Android\arm64-v8a\Release\libonnxruntime.so')"
                Include="..\..\..\build\Android\arm64-v8a\Release\libonnxruntime.so">
            <Link>nativelibs\android\arm64-v8a\libonnxruntime.so</Link>
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Condition="Exists('..\..\..\build\Android\armeabi-v7a\Release\libonnxruntime.so')"
                Include="..\..\..\build\Android\armeabi-v7a\Release\libonnxruntime.so">
            <Link>nativelibs\android\armeabi-v7a\libonnxruntime.so</Link>
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Condition="Exists('..\..\..\build\Android\x86\Release\libonnxruntime.so')"
                Include="..\..\..\build\Android\x86\Release\libonnxruntime.so">
            <Link>nativelibs\android\x86\libonnxruntime.so</Link>
            <Abi>x86</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Condition="Exists('..\..\..\build\Android\x86_64\Release\libonnxruntime.so')"
                Include="..\..\..\build\Android\x86_64\Release\libonnxruntime.so">
            <Link>nativelibs\android\x86_64\libonnxruntime.so</Link>
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('xamarinios')) ">
        <Compile Include="**\*.ios.cs" Link="platform\ios\%(Filename)%(Extension)" Exclude="**\ApiDefinition.ios.cs;**\Structs.ios.cs" />
	    <Compile Include="**\*.ios.*.cs" Link="platform\ios\%(Filename)%(Extension)" Exclude="**\ApiDefinition.ios.cs;**\Structs.ios.cs" />
        <ObjcBindingApiDefinition Include="**\ApiDefinition.ios.cs" Link="platform\ios\%(Filename)%(Extension)" />
        <ObjcBindingCoreSource Include="**\Structs.ios.cs" Link="platform\ios\%(Filename)%(Extension)" />
        <None Condition="Exists('..\..\..\build\iOS\Release\Release-fat\onnxruntime.framework')"
                Include="..\..\..\build\iOS\Release\Release-fat\onnxruntime.framework\*"
                Pack="True"
                PackagePath="..\..\nativelibs\ios\onnxruntime.framework"
                Link="nativelibs\ios\onnxruntime.framework\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Condition="Exists('..\..\..\build\iOS\Release\Release-fat\onnxruntime.framework')"
                Include="..\..\..\build\iOS\Release\Release-fat\onnxruntime.framework\Headers\*"
                Pack="True"
                PackagePath="..\..\nativelibs\ios\onnxruntime.framework\Headers"
                Link="nativelibs\ios\onnxruntime.framework\Headers\%(RecursiveDir)%(Filename)%(Extension)" />
        <NativeReference Condition="Exists('..\..\..\build\iOS\Release\Release-fat\onnxruntime.framework')"
                Include="..\..\..\build\iOS\Release\Release-fat\onnxruntime.framework">
            <Kind>Framework</Kind>
            <IsCxx>True</IsCxx>
            <SmartLink>True</SmartLink>
            <ForceLoad>True</ForceLoad>
        </NativeReference>
    </ItemGroup>
  
</Project>